# HardWareMall

./: HardwareMall.sln
DBUtility/: DBUtility.csproj  SQLHelper.cs
HardwareMall.BLL/: HardwareMall.BLL.csproj
HardwareMall.BLL/Base/: BaseBll.cs
HardwareMall.BLL/HardwareMall/M/: BllM_HomeElement.cs  BllM_Img.cs  BllM_ManageUser.cs  BllM_Menu.cs  BllM_News.cs  BllM_OtherConfig.cs  BllM_PandR.cs  BllM_PriceType.cs  BllM_ProductRe.cs
HardwareMall.BLL/HardwareMall/W/: BllW_Intention.cs  BllW_OrderDetails.cs  BllW_Product.cs  BllW_ProductAndType.cs  BllW_ProductFormat.cs  BllW_ProductImg.cs  BllW_ProductOrder.cs  BllW_ProductPackage.cs  BllW_ProductType.cs
HardwareMall.DAL/: BaseDal.cs  HardwareMall.DAL.csproj
HardwareMall.DAL/Base/: HardwareMallBase.cs
HardwareMall.DAL/HardwareMall/M/: DalM_HomeElement.cs  DalM_Img.cs  DalM_ManageUser.cs  DalM_Menu.cs  DalM_News.cs  DalM_OtherConfig.cs  DalM_PandR.cs  DalM_PriceType.cs  DalM_ProductRe.cs
HardwareMall.DAL/HardwareMall/W/: DalW_Intention.cs  DalW_OrderDetails.cs  DalW_Product.cs  DalW_ProductAndType.cs  DalW_ProductFormat.cs  DalW_ProductImg.cs  DalW_ProductOrder.cs  DalW_ProductPackage.cs  DalW_ProductType.cs
HardwareMall.English.Manage/: HardwareMall.English.Manage.csproj  Program.cs  Startup.cs  appsettings.json
HardwareMall.English.Manage/ApiControllers/: ProductController.cs  ProductTypeController.cs  WebManageController.cs
HardwareMall.English.Manage/Controllers/: ProductController.cs  SystemController.cs  WebManageController.cs
HardwareMall.English.Manage/Jwt/: IJwt.cs  UserMiddleWare.cs
HardwareMall.English.Manage/Models/: ErrorViewModel.cs
HardwareMall.English.Manage/Properties/: launchSettings.json
HardwareMall.English.Manage/User/: IUser.cs  User.cs
HardwareMall.English.Manage/Views/Error/: E404.cshtml
HardwareMall.English.Manage/Views/Home/: Index.cshtml
(+234 files in other folders)
